<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="SASS/style-menus.css"/>
        <script src="https://kit.fontawesome.com/e821dcf0e0.js" crossorigin="anonymous"></script>
        <title>Ohmyfood: Menu "La note enchantée"</title>
    </head>
    <body>
        <header>
            <div class="banner">
                <nav>
                    <a href="index.html" title="retour vers la page d'accueil">
                        <i class="fas fa-arrow-left"></i>
                    </a> 
                    <a href="index.html">
                        <h1>
                            <img src="images/logo/ohmyfood@2x.svg" alt="logo du site Ohmyfood" title="retour vers la page d'accueil"/>
                        </h1>
                    </a>
                </nav>
            </div>
        </header>
        <main>
            <header>
                <div class="banner_menu bg--note">
                    <div class="title_banner">
                        <h2>La note enchantée</h2>
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </header>
            <div class="container_menu">
                <section>
                    <div>
                        <h3><span>ENTR</span>EE</h3>
                    </div>
                    <article>
                        <div class="title_menu">
                            <h4>Ravioles de foie gras</h4>
                            <p>Accompagnés de leur crème à la truffe</p>
                        </div>
                        <div class="price">
                            <p>25€</p>
                        </div>  
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Caviar osciètre </h4>
                            <p>Sur blini à la farine de blé noir</p>
                        </div>
                        <div class="price">
                            <p>35€</p>
                        </div>
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Homard et espuma de potiron</h4>
                            <p>Mariné aux zestes d'orange</p>
                        </div>
                        <div class="price">
                            <p>20€</p>
                        </div>
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Foie gras de canard cuit entier</h4>
                            <p>Confiture de figue et pain toasté</p>
                        </div>
                        <div class="price">
                            <p>35€</p>
                        </div>
                    </article>
                </section>
                <section>
                    <div>
                        <h3><span>PLAT</span>S</h3>
                    </div>
                    <article>
                        <div class="title_menu">
                            <h4>Noix de coquilles Saint-Jacques</h4>
                            <p>Sur lit de purée de céleri-rave</p>
                        </div>
                        <div class="price">
                            <p>40€</p>
                        </div>
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Langoustine poêlée</h4>
                            <p>Purée de patate douce</p>
                        </div>
                        <div class="price">
                            <p>35€</p>
                        </div>
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Mijoté de queue de boeuf </h4>
                            <p>Et riz sauvage aux zestes de citron</p>
                        </div>
                        <div class="price">
                            <p>44€</p>
                        </div>
                    </article>
                </section>
                <section>
                    <div>
                        <h3><span>DESS</span>ERTS</h3>
                    </div>
                    <article>
                        <div class="title_menu">
                            <h4>Macaron noisette et chocolat</h4>
                            <p>Glace au caramel brun et sel de Guérande</p>
                        </div>
                        <div class="price">
                            <p>18€</p>
                        </div>
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Baba au rhum revisité </h4>
                            <p>Avec son coulis de citron</p>
                        </div>
                        <div class="price">
                            <p>22€</p>
                        </div>
                    </article>
                    <article>
                        <div class="title_menu">
                            <h4>Tarte au citron meringuée </h4>
                            <p>Déstructurée</p>
                        </div>
                        <div class="price">
                            <p>23€</p>
                        </div>
                    </article>
                </section>
            </div>
            <footer>
                <div class="btn_order">
                    <button class="call-to-action">Commander</button>
                 </div>
            </footer>       
        </main>
        <footer>
            <div class="container">
                <h4><img src="images/logo/ohmyfood.png" alt="logo du site Omyfood"/></h4>
                <ul class="info_omyfood">
                    <li><a href="#"><i class="fas fa-utensils"></i>Proposer un restaurant</a></li>
                    <li><a href="#"><i class="fas fa-hands-helping"></i>Devenir partenaire</a></li>
                    <li><a href="#">Mentions légales</a></li>
                    <li><a href="mailto:ohmyfood@mail.fr">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>